APP_ID=10688996
API_HASH=15b8bdbfac6547a48487fc9bff2331ce
# split by space, give bot usernames without '@'
BOTS= LaylaRobot NyomiBot NancyRobot VCPlayBot SenoritaMusicBot BtsArmyMusicBot GarimaMusicBot
CHANNEL_ID=-1001444863893
MESSAGE_ID=22
SESSION=1AZWarzYBu2vgoXKbYozDD37bhe1kMNDpFSlhTifSw9HSZ7kw3bL6a9aDqAFM85p9K050C0AQ7JB25RPTuindNhWr5oaj0lbVwqjFTFGyfFELbPnihmguP35S-9gpNrSpBiawhdvUq12ibVkC2Ydly6nwAbFoeS-RCl8-ws6dZfjeytAKEQS-PR2ByWqODEKEOQGAT9iwVASS5GiKzkL6pxMy8g2BKgyQIZNlpEvl6kLVDfDzc9NZjggTf_Vau34CCLQ6KKwpQhLmLDwyYyiXH_DoeHmL4C7nUh9gUTjWLmenGAj1Oxbx_63sG3ruv_WsEGyH4AhXhyyQu2oMkpI3y1Ak7P0uMYw=
